Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{8DEE1F7E-510D-4F7A-98A6-3C7766D3C823}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\tvmedia.dll#TV3D SDK 6.1 - TV3DMedia
Reference=*\G{FA9B475D-C97F-4CFA-AAF7-2D71467D6101}#1.3#0#..\..\..\..\..\..\..\WINDOWS\system32\truevision3d.dll#TV3D SDK 6.2 - TV3DEngine
Form=frmTest.frm
Module=mdlInput; mdlInput.bas
Module=mdlPlayer; mdlPlayer.bas
Module=mdlHUD; mdlHUD.bas
Module=mdlEngineCore; mdlEngineCore.bas
Class=clsWeapon; clsWeapon.cls
Class=clsZombie; clsZombie.cls
Module=mdlSound; mdlSound.bas
Startup="frmTest"
Command32=""
Name="TestArena"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
